<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
          rel="icon" type="image/x-icon">
    <title>Пейнтбольный клуб</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <header class="main col-12">
            <div class="logo"><img src="files/logo.jpg" alt="логотип"></div>
            <div class="title">Пейнтбольный клуб "Стреляный воробей"</div>
            <div class="contact__block">
                <div class="icons">
                    <a href="https://vk.com/club38730975" target="_blank"><img src="files/vk.png" alt="вконтакте"></a>
                </div>
                <div class="contact">
                    <div class="telefon">
                        <a href="tel:441434">44-14-34</a>
                    </div>
                    <div class="callback">
                        <a href="#">Заказать обратный звонок</a>
                    </div>
                </div>
            </div>
        </header>
    </div>
</div>
<div class="menu">
    <div class="container">
        <div class="row">
            <ul class="menu__links col-12">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Сценарий игр</a></li>
                <li><a href="#">Фотогалерея Вконтакте</a></li>
                <li><a href="#">Правила и техника безопасности</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Интересное</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="part__one">
    <div class="bg__image">
        <div class="name">
            <div class="title">Пейнтбол в Кирове</div>
            <div class="small">с захватом настоящей башни</div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div></div>
    </div>
</div>

</body>

</html>